{
	"folders": [
		{
			"name": "titile",
			"path": "../challenge-one-portafolio-latam-repositorio-base-master/assets/css/titile"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "challenge-one-portafolio-latam-repositorio-base-master"
	}
}